@brs
Feature: БРС.

    Scenario: Проверка количества посещений после авторизации.

        Given Страница авторизации открыта.

        When Вводим логин "login" в поле.
            And Нажимаем кнопку "Войти через сервис Microsoft".
        Then Открыта страница авторизации Microsoft.

        When Вводим пароль "password" от аккаунта Microsoft.
            And Нажимаем кнопку "Войти".
            And В окне "Не выходить из системы?" нажимаем кнопку "Нет".
        Then Открыта страница со списком учебных дисциплин. 

        When Нажимаем на кнопку "Семестр".
            And Нажимаем на кнопку "Весна 2022".
        Then Открыта страница со списком учебных дисциплин за весну 2022 года.

        When Нажимаем на текст "Дисциплины по физической культуре и спорту".
        Then Открыта страница учебной карты дисциплины.

        When Нажимаем на кнопку "Журнал посещений".
        Then Открыта страница со списком посещений.
            And Количество посещений должно быть равно 20.
